<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/other_screens_background_color">

    <include
        android:id="@+id/toolbarInclude"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <FrameLayout style="@style/SettingsScreenOptionsFrameLayout">

            <TextView
                style="@style/SettingsScreenOptionsTextView"
                android:text="@string/dark_theme_tv_text" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switcherDarkTheme"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/settings_options_icon_size"
                android:layout_gravity="end" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flShareApp"
            style="@style/SettingsScreenOptionsFrameLayout">

            <TextView
                style="@style/SettingsScreenOptionsTextView"
                android:text="@string/share_app_tv_text" />

            <ImageView
                style="@style/SettingsScreenOptionsImageView"
                android:src="@drawable/ic_share" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flWriteToSupport"
            style="@style/SettingsScreenOptionsFrameLayout">

            <TextView
                style="@style/SettingsScreenOptionsTextView"
                android:text="@string/support_tv_text" />

            <ImageView
                style="@style/SettingsScreenOptionsImageView"
                android:src="@drawable/ic_support" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flTermsOfUse"
            style="@style/SettingsScreenOptionsFrameLayout">

            <TextView
                style="@style/SettingsScreenOptionsTextView"
                android:text="@string/terms_of_use_tv_text" />

            <ImageView
                style="@style/SettingsScreenOptionsImageView"
                android:src="@drawable/ic_arrow_forward" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>