<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_screen_background_color"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/main_screen_background_color"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="@integer/font_weight_500"
            android:textSize="22sp"
            app:title="@string/app_name"
            app:titleTextColor="@color/yp_white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/layout_padding_horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="28dp">

        <Button
            android:id="@+id/btnSearch"
            style="@style/MainScreenButton"
            android:text="@string/search_btn_text"
            app:icon="@drawable/ic_search" />

        <Button
            android:id="@+id/btnLibrary"
            style="@style/MainScreenButton"
            android:text="@string/library_btn_text"
            app:icon="@drawable/ic_library" />

        <Button
            android:id="@+id/btnSettings"
            style="@style/MainScreenButton"
            android:layout_marginBottom="0dp"
            android:text="@string/settings_btn_text"
            app:icon="@drawable/ic_settings" />

    </LinearLayout>

</LinearLayout>